export const languages = {
  en: 'English',
  ar: 'Arabic',
};
export const defaultLang = 'en';
export const ui = {
  en: {
    'i18n.title': 'Salafi Manhaj',
    'i18n.home': 'Home',
    'i18n.fatwas': 'Fatwas',
    'i18n.audios': 'Audios',
    'i18n.search': 'Search',
    'i18n.lang': 'عربي',
    'i18n.categories': 'Categories',
    'i18n.tags': 'Tags',
    'i18n.view_all': 'View all',
    'i18n.backtotop': 'Back to top',
    'i18n.next': 'Next',
    'i18n.prev': 'Prev',
    'i18n.source': 'Source(s)',
    'i18n.muftis': 'Mufti(s)',
    'i18n.featured': 'Featured',
    'i18n.shareon': 'Share on',
    'i18n.articles': 'Articles',
    'i18n.audiowarning': 'Your browser does not support the audio element.',
    'i18n.pageNotfound': 'Page not found',  
    'i18n.rssURL': '/rss',
    'i18n.gobackhome': 'Go back home',
    'i18n.recent_fatwas': 'Recent Fatwas',
    'i18n.selected_fatwas': 'Selected Fatwas',
  },
  ar: {
    'i18n.title': 'المنهج السلفي',
    'i18n.home': 'الرئيسية',
    'i18n.fatwas': 'الفتاوى',
    'i18n.audios': 'صوتيات',
    'i18n.search': 'البحث',
    'i18n.lang': 'EN',
    'i18n.categories': 'التصنيفات',
    'i18n.tags': 'علامات التصنيف',
    'i18n.view_all': 'تصفح الكل',
    'i18n.backtotop': 'العودة إلى أعلى',
    'i18n.next': 'التالي',
    'i18n.prev': 'السابق',
    'i18n.source': 'المصدر',
    'i18n.muftis': 'المفتي',
    'i18n.featured': 'Featured',
    'i18n.shareon': 'شارك على',
    'i18n.articles': 'مقالات',
    'i18n.audiowarning': 'لا يدعم متصفحك عنصر الصوت',
    'i18n.pageNotfound': 'الصفحة غير موجودة',  
    'i18n.gobackhome': 'الانتقال للصفحة الرئيسية',
    'i18n.recent_fatwas': 'جديد الفتاوى',
    'i18n.selected_fatwas': 'فتاوى مختارة',
  },
} as const;
